# mvvm-robusta-sales

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/rezkyaulia/com/robusta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyaulia/com/robusta/: BaseApplication.java  MainActivity.java
app/src/main/java/android/rezkyaulia/com/robusta/data/cloud/: API.java  LoginApi.java  RepoApi.java
app/src/main/java/android/rezkyaulia/com/robusta/data/local/database/: Facade.java  FacadeOpenHelper.java
app/src/main/java/android/rezkyaulia/com/robusta/data/local/database/dao/: DaoBranch.java
app/src/main/java/android/rezkyaulia/com/robusta/data/local/database/entity/: BranchTbl.java  CityTbl.java  ClientTbl.java  CompetitorProductTbl.java  CompetitorTbl.java  CustomerTbl.java  DeviceTbl.java  LocHistoryTbl.java  ProductTbl.java  ProvinceTbl.java  RoomTbl.java  SalesScheduleTbl.java  SalesVisitClientTbl.java  SalesVisitCompetitorTbl.java  SalesVisitDetTbl.java  SalesVisitProductTbl.java  SalesVisitTbl.java  SalesVisitTypeTbl.java  UserSalesTbl.java
app/src/main/java/android/rezkyaulia/com/robusta/data/local/database/listener/: DaoHelper.java
app/src/main/java/android/rezkyaulia/com/robusta/data/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/android/rezkyaulia/com/robusta/data/statis/: RepoStatic.java
app/src/main/java/android/rezkyaulia/com/robusta/ui/: LoginActivity.java
app/src/main/java/android/rezkyaulia/com/robusta/ui/navigator/: LoginNavigator.java
app/src/main/java/android/rezkyaulia/com/robusta/ui/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/rezkyaulia/com/robusta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
light-optimization-data/: build.gradle
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/: HttpCore.java  NetworkClient.java
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/eventbus/: RxBus.java
